# BlazorLiveView

./: .editorconfig  BlazorLiveView.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  index.html  manifest.json
samples/BlazorLiveView.Sample/: BlazorLiveView.Sample.csproj  Program.cs  appsettings.Development.json
samples/BlazorLiveView.Sample.Accounts/: BlazorLiveView.Sample.Accounts.csproj  Program.cs  appsettings.Development.json
samples/BlazorLiveView.Sample.Accounts/Components/: App.razor  Routes.razor  _Imports.razor
samples/BlazorLiveView.Sample.Accounts/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
samples/BlazorLiveView.Sample.Accounts/Components/Layout/: NavMenu.razor
samples/BlazorLiveView.Sample.Accounts/Components/Pages/: Counter.razor  DebugPage.razor  LiveViewDashboardPage.razor  LiveViewScreenPage.razor  Weather.razor
samples/BlazorLiveView.Sample.Accounts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
samples/BlazorLiveView.Sample.Accounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/BlazorLiveView.Sample.BlazorLeaflet/: BlazorLiveView.Sample.BlazorLeaflet.csproj  Program.cs
samples/BlazorLiveView.Sample.BlazorLeaflet/Components/: App.razor  _Imports.razor
samples/BlazorLiveView.Sample.BlazorLeaflet/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorLiveView.Sample.BlazorLeaflet/Components/Pages/: Home.razor
samples/BlazorLiveView.Sample.BlazorLeaflet/Properties/: launchSettings.json
samples/BlazorLiveView.Sample.MudBlazor/: BlazorLiveView.Sample.MudBlazor.csproj  Program.cs  appsettings.Development.json
samples/BlazorLiveView.Sample.MudBlazor/Components/: App.razor  _Imports.razor
samples/BlazorLiveView.Sample.MudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorLiveView.Sample.MudBlazor/Components/Pages/: LiveViewDashboardPage.razor  LiveViewScreenPage.razor
samples/BlazorLiveView.Sample.MudBlazor/Properties/: launchSettings.json
samples/BlazorLiveView.Sample/Components/: App.razor  _Imports.razor
samples/BlazorLiveView.Sample/Components/Layout/: NavMenu.razor
samples/BlazorLiveView.Sample/Components/Pages/: Counter.razor  LiveView.razor  Performance.razor  Weather.razor
samples/BlazorLiveView.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/BlazorLiveView/: BlazorLiveView.csproj
src/BlazorLiveView.Core/: AssemblyInfo.cs  BlazorLiveView.Core.csproj  GlobalSuppressions.cs  LiveViewComponentHub.cs  MirrorEndpoint.cs  README.md
src/BlazorLiveView.Core/Attributes/: LiveViewDoNotTranslateAttribute.cs  LiveViewHideInMirrorAttribute.cs  LiveViewTranslateToAttribute.cs
src/BlazorLiveView.Core/Circuits/: CircuitBase.cs  CircuitStatus.cs  CircuitTracker.cs  CurrentCircuit.cs  CurrentCircuitHandler.cs  ICircuit.cs  ICircuitTracker.cs  ICurrentCircuit.cs  IMirrorCircuit.cs  IRegularCircuit.cs  IUserCircuit.cs  LiveViewCircuitHandler.cs  MirrorCircuit.cs  MirrorCircuitBlockReason.cs  RegularCircuit.cs  TrackedCircuit.cs  UserCircuit.cs
src/BlazorLiveView.Core/Components/: LiveViewHideInMirror.cs  LiveViewLoadIndicator.cs  LiveViewSessionDetector.razor  LiveViewWaitOnMirror.cs  MirrorComponent.cs  RootMirrorComponent.cs
src/BlazorLiveView.Core/Connections/: Connection.cs  ConnectionStatus.cs  ConnectionTracker.cs  IConnection.cs  IConnectionTracker.cs
src/BlazorLiveView.Core/Extensions/: ILiveViewBuilder.cs  LiveViewBuilder.cs  LiveViewExtensions.cs
src/BlazorLiveView.Core/JSInterop/: DotnetToJsArgsTranslator.cs  ForwardingJSRuntimeBase.cs  ForwardingRules.cs  IDotnetToJsArgsTranslator.cs  IForwardingRule.cs  IJSInteropInterceptionRule.cs  ILiveViewJSRuntime.cs  InterceptingRemoteJSRuntime.cs  JSInteropForwardingRules.cs  JSInteropInterceptionRules.cs  LiveViewJSRuntime.cs  LiveViewJSRuntimeExtensions.cs  RemoteJSRuntime.cs
src/BlazorLiveView.Core/Options/: LiveViewJSInteropOptions.cs  LiveViewOptions.cs
src/BlazorLiveView.Core/Patching/: CircuitFactoryPatcher.cs  CircuitHostPatcher.cs  ComponentStatePatcher.cs  IPatchExceptionHandler.cs  IPatcher.cs  PatchExceptionHandler.cs  WebRootComponentPatcher.cs
src/BlazorLiveView.Core/Reflection/: Types.cs  WrapperBase.cs
src/BlazorLiveView.Core/RenderTree/: IRenderTreeMirrorTranslator.cs  IRenderTreeMirrorTranslatorFactory.cs  IRenderTreeTranslator.cs  IRenderTreeTranslatorFactory.cs  RenderTreeDebugMirrorTranslator.cs  RenderTreeDebugTranslator.cs  RenderTreeFrameBuilder.cs  RenderTreeMirrorTranslator.cs  RenderTreeMirrorTranslatorBase.cs  RenderTreeMirrorTranslatorFactory.cs  RenderTreeTranslationException.cs  RenderTreeTranslatorBase.cs  RenderTreeTranslatorFactory.cs
src/BlazorLiveView.Core/UriHelpers/: ILiveViewMirrorUriBuilder.cs  LiveViewMirrorUriBuilder.cs  MirrorUri.cs
src/BlazorLiveView.Dashboard/: BlazorLiveView.Dashboard.csproj  README.md  _Imports.razor
src/BlazorLiveView.Dashboard/Circuits/: CurrentCircuit.cs  CurrentCircuitHandler.cs  ICurrentCircuit.cs
src/BlazorLiveView.Dashboard/Components/: CircuitSelector.razor  CircuitSelector.razor.css  CircuitsTable.razor  CircuitsTable.razor.css  ConnectionsViewer.razor  ConnectionsViewer.razor.css  LiveViewCircuitScreen.razor  LiveViewCircuitScreen.razor.css  LiveViewDashboard.razor  LiveViewDashboard.razor.css  LiveViewScreen.razor  LiveViewScreen.razor.css  LiveViewScreenBase.razor  LiveViewScreenIFrame.razor  LiveViewScreenIFrame.razor.css  LiveViewStatusBar.razor  LiveViewStatusBar.razor.css  LiveViewUserScreen.razor  LiveViewUserScreen.razor.css
src/BlazorLiveView.Dashboard/Extensions/: LiveViewDashboardExtensions.cs
src/BlazorLiveView.Dashboard/Models/: CircuitFilterOptions.cs  CircuitPaginationOptions.cs  CircuitSortOptions.cs  LiveViewRenderState.cs
src/BlazorLiveView/Extensions/: BlazorLiveViewExtensions.cs
(+339 files in other folders)
