<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BlazorLiveView.Core" Version="$(Version)" />
    <PackageVersion Include="BlazorLiveView.Dashboard" Version="$(Version)" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />

    <PackageVersion Include="Lib.Harmony" Version="2.4.2" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- For BlazorLiveView.Sample.Accounts -->
	<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
	<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>
</Project>