<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" />
    </ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\..\src\BlazorLiveView\BlazorLiveView.csproj" />
	</ItemGroup>

</Project>
