<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	<IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
		<ProjectReference Include="..\..\src\BlazorLiveView\BlazorLiveView.csproj" />
		<PackageReference Include="MudBlazor" />
  </ItemGroup>
</Project>