<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BlazorLiveView\BlazorLiveView.csproj" />
		<ProjectReference Include="..\BlazorLiveView.Sample.Common\BlazorLiveView.Sample.Common.csproj" />
	</ItemGroup>

</Project>
