<Project>

	<PropertyGroup>
		<Version>0.0.2-dev</Version>
		<PackageVersion>$(Version)</PackageVersion>
		
		<PackageProjectUrl>https://github.com/i123iu/BlazorLiveView</PackageProjectUrl>
		<RepositoryUrl>https://github.com/i123iu/BlazorLiveView</RepositoryUrl>
		<Authors>Adam Kundrát</Authors>
		
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
